spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/LocalTrip
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080
dir.path=src/main/resources/static/img

spring.servlet.multipart.enabled=true