<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>My Advanced Page</title>
    <link rel="stylesheet" th:href="@{/plugins/jquery-ui/jquery-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script th:src="@{/plugins/sweetalert2/sweetalert2.min.js}"></script>
    <script th:src="@{/js/page/common.js}"></script>
    <style>
        /* CSS styles go here */
        body {
            background-color: #f5f5f5;
        }
        .container {
            position: absolute;
            margin-top: 30px;
            left: 200px;
        }
        h1 {
            text-align: center;
        }
        p {
            font-size: 20px;
        }
        h5{
            margin-top: 30px;
            text-align: center;
        }
        .t1{
            width: 180px!important;
        }
        .t2{
            width: 180px!important;
        }
        .t3{
            width: 180px!important;
        }
        .t4{
            width: 180px!important;
        }
        .t5{
            width: 180px!important;
        }
        .helpIcon{
            position: absolute;
            right: 100px;
        }
        .home1{
            position: absolute;
            left: 20px;
        }
        .about1{
            position: absolute;
            left: 100px;
        }
        .contact1{
            position: absolute;
            left: 180px;
        }
        .dataTables_wrapper .dataTables_filter input {
            border: 1px solid #aaa;
            border-radius: 3px;
            padding: 5px;
            background-color: transparent;
            margin-left: 3px;
            height: 25px;
            width: 200px;
        }
        #z22 {
            text-decoration: none;
            color: #fff;
            background-color: #960000;
            text-align: center;
            letter-spacing: .5px;
            -webkit-transition: background-color .2s ease-out;
            transition: background-color .2s ease-out;
            cursor: pointer;
        }

    </style>
</head>

<body>
<!-- Navigation bar -->
<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Wolf GunBlood</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li class="home1"><a href="/">Home</a></li>
            <li class="about1"><a href="#">About</a></li>
            <li class="contact1"><a href="#">Contact Us</a></li>
            <li class="helpIcon">
                <a href="#">
                    <div style="display: flex">
                        <i class="material-icons">help_outline</i>
                        <span style="margin-left: 5px">Help</span>
                    </div>
                </a>
            </li>

        </ul>
    </div>
</nav>
<div><h5><b>Users List</b></h5></div>
<div class="container">

    <table id="data-table" class="table table-striped table-bordered display">
        <thead>
        <tr>
            <th class="t1">Username</th>
            <th class="t2">Password</th>
            <th class="t3">Email</th>
            <th class="t4">Tel</th>
            <th class="t5">Action</th>
        </tr>
        </thead>


    </table>
</div>

<script type="text/javascript">

    const dataTableReload = $('#data-table').DataTable({
        responsive: true,
        "ajax": {
            "url": "/api/v1/users",
            "type": "GET",
            "dataSrc": function (d) {
                //autoIncrNum = d.data.length;
                console.log(d.data)

                return d.data;
            }
        },

        "columnDefs": [
            {"className": "dt-center", "targets": "_all"}
        ],
        "columns": [
            {"data": "username"},
            {"data": "password"},
            {"data": "email"},
            {"data": "tel"},

            {"data": null, "width": "5%"}
        ],

        "createdRow": function (row, data) {
            const $cell = $(row).find("td");
            const id = data.id;
            const name = data.username;
            const link = "<div class='ellipsis'><a class='link' href='/users/update/" + id + "' data-btn='link' title='" + id + "'>" + name + "</a></div>";
            const btnDelete = "<button id='z22' type='button' class='btn btn-xs btn-danger' data-btn='delete' data-seq='" + id + "' title='Delete'>Delete</button>";

            // $cell.eq(0).html(autoIncrNum--);
            // $cell.eq(2).html(link);
            $cell.eq(0).html(link);
            $cell.eq(4).html(btnDelete);
        }
    })


    function reLoadTable() {
        dataTableReload.ajax.reload();
    }
    let deleteId = "";
    $(document).on("click", "[data-btn='delete']", function () {
        deleteId = $(this).attr("data-seq");
        toastAlertConfirm(
            'Delete',
            'Do you want to delete this user?',
            'warning',
            true,
            "Delete",
            "#dc3545")
            // Swal.fire({
            //     title: "Delete",
            //     text: "Do you want to delete this department?",
            //     icon: "warning",
            //     confirmButtonText: true,
            //     showCancelButton: "Delete",
            //     confirmButtonColor: "3dc3545"
            // })
            .then(result => {
                if (result.value) {
                    deleteRequest("/api/v1/users/delete/" + deleteId, response => {
                        if (response.status === 200) {
                            // Swal.fire({
                            //     position: 'center',
                            //     icon: 'success',
                            //     title: "places deleted!",
                            //     showConfirmButton: false,
                            //     timer: 1500
                            // })
                            toastAlertSuccessBigNoBtn("User deleted!").then(()=>reLoadTable())

                        } else {
                            toastAlertError(response.responseJSON.message)
                        }
                        $(this).prop("disabled", false);
                    });
                }
            })
    });

















        // $('#data-table').DataTable({
        //     responsive: true,
        //     "ajax": {
        //         "url": "/api/v1/users",
        //         "type": "GET",
        //         "dataSrc": function (d) {
        //             //autoIncrNum = d.data.length;
        //             return d.data;
        //         }
        //     },
        //
        //     "columnDefs": [
        //         {"className": "dt-center", "targets": "_all"}
        //     ],
        //     "columns": [
        //         {"data": "username"},
        //         {"data": "password"},
        //         {"data": "email"},
        //         {"data": "tel"},
        //         {"data": null, "width": "5%"}
        //     ],
        //
        //     "createdRow": function (row, data) {
        //         const $cell = $(row).find("td");
        //         const id = data.id;
        //         // const name = data.username;
        //         // const link = "<div class='ellipsis'><a class='link' href='/users/update/" + id + "' data-btn='link' title='" + id + "'>" + name + "</a></div>";
        //         const btnDelete = "<button type='button' class='btn btn-xs btn-danger' data-btn='delete' data-seq='" + id + "' title='Delete'>Delete</button>";
        //
        //         // $cell.eq(0).html(autoIncrNum--);
        //         // $cell.eq(2).html(link);
        //         $cell.eq(4).html(btnDelete);
        //     }
        // });
        //
        // let deleteId = "";
        // $(document).on("click", "[data-btn='delete']", function () {
        //     deleteId = $(this).attr("data-seq");
        //     $.ajax({
        //         type: "DELETE",
        //         url: "/api/v1/users/delete/" + deleteId,
        //         contentType: "application/json; charset=utf-8",
        //         dataType: "json",
        //         complete: function (dataRes) {
        //             if (dataRes.status === 200) {
        //                 alert("Success")
        //                 window.location.reload();
        //             }
        //         }
        //     });
        // });

</script>

</body>

</html>
