<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>My Advanced Page</title>
    <link rel="stylesheet" th:href="@{/plugins/jquery-ui/jquery-ui.min.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--    jquery should use new version-->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        /* CSS styles go here */
        body {
            background-color: #f5f5f5;
        }
        .container {
            margin-top: 30px;
        }
        h1 {
            text-align: center;
        }
        p {
            font-size: 20px;
        }
        h5{
            text-align: center;
        }
        .helpIcon{
            position: absolute;
            right: 100px;
        }
        .home1{
            position: absolute;
            left: 20px;
        }
        .about1{
            position: absolute;
            left: 100px;
        }
        .contact1{
            position: absolute;
            left: 180px;
        }
    </style>
</head>
<body>
<!-- Navigation bar -->
<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Wolf GunBlood</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li class="home1"><a href="/">Home</a></li>
            <li class="about1"><a href="#">About</a></li>
            <li class="contact1"><a href="#">Contact Us</a></li>
            <li class="helpIcon">
                <a href="#">
                    <div style="display: flex">
                        <i class="material-icons">help_outline</i>
                        <span style="margin-left: 5px">Help</span>
                    </div>
                </a>
            </li>

        </ul>
    </div>
</nav>
<div><h5><b>Login</b></h5></div>
<div class="container">
    <div class="row">
        <div class="col s12 m6">
            <div class="card">

                <div class="card-image">
                    <img src="/img/Register.webp" alt="An image">
                    <span class="card-title">Card Title</span>
                </div>

            </div>
        </div>
        <div class="col s12 m6">
            <!--            <form>-->

            <div class="input-field">
                <input id="name" type="text" class="validate">
                <label for="name">User Name</label>
            </div>
            <div class="input-field">
                <input id="password" type="text" class="validate">


                <label for="password">Password</label>

            </div>


            <button class="btn waves-effect waves-light" id="subm">Login
                <i class="material-icons right"></i>
            </button>
            <i><p><small>Not a member ? <a href="/users/add">Sign Up</a></small></p></i>


            <!--            </form>-->
        </div>
    </div>
</div>




</body>
</html>
